{
  "name": "coredx",
  "displayName": "CoreDX",
  "description": "Framework-agnostic core developer experience for VS Code",
  "icon": "kitchen_sink.png",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "publisher": "selfagency",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfagency/vsc-coredx.git"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "adamhartford.vscode-base64",
    "adrianwilczynski.toggle-hidden",
    "alefragnani.project-manager",
    "amodio.toggle-excluded-files",
    "antfu.goto-alias",
    "beardedbear.beardedicons",
    "beardedbear.beardedtheme",
    "bierner.docs-view",
    "bmuskalla.vscode-tldr",
    "bradgashler.htmltagwrap",
    "chouzz.vscode-better-align",
    "chrisdias.vscode-opennewinstance",
    "christopherstyles.html-entities",
    "chrmarti.regex",
    "ctcuff.font-preview",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-hasher",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "earshinov.permute-lines",
    "emilast.logfilehighlighter",
    "enivia.oklch-decorator",
    "esbenp.prettier-vscode",
    "exodiusstudios.comment-anchors",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.copilot-chat",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "hbenl.vscode-test-explorer",
    "htmlhint.vscode-htmlhint",
    "ibm.output-colorizer",
    "iliazeus.vscode-ansi",
    "includable.file-duplicate",
    "intodevelopment.nightlight",
    "ionutvmi.path-autocomplete",
    "jackz.json-parser",
    "jakearl.search-editor-apply-changes",
    "jeff-hykin.better-shellscript-syntax",
    "jianbingfang.dupchecker",
    "jock.svg",
    "juehangqin.vscode-mcp-server",
    "kyrcha.character-position",
    "mariusalchimavicius.json-to-ts",
    "markis.code-coverage",
    "me-dutour-mathieu.vscode-github-actions",
    "mechatroner.rainbow-csv",
    "mike-co.import-sorter",
    "milovidov.escape-quotes",
    "mindaro-dev.file-downloader",
    "mkhl.shfmt",
    "mkxml.vscode-filesize",
    "ms-azuretools.vscode-containers",
    "ms-playwright.playwright",
    "ms-vscode.hexeditor",
    "ms-vscode.live-server",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-copilot-vision",
    "ms-vscode.vscode-speech",
    "netcorext.uuid-generator",
    "nick-rudenko.back-n-forth",
    "oliversturm.fix-json",
    "oxc.oxc-vscode",
    "ozzafar.debugmcpextension",
    "pascalreitermann93.vscode-yaml-sort",
    "piotrpalarz.vscode-gitignore-generator",
    "qufiwefefwoyn.inline-sql-syntax",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "rogalmic.bash-debug",
    "rogalmic.zsh-debug",
    "shabeerthazhathethil.act-cli",
    "sidthesloth.html5-boilerplate",
    "sqlfluff.vscode-sqlfluff",
    "tamasfe.even-better-toml",
    "timheuer.awesome-copilot",
    "tombonnike.vscode-status-bar-format-toggle",
    "tomoki1207.pdf",
    "tumido.cron-explained",
    "tyriar.lorem-ipsum",
    "tyriar.sort-lines",
    "usernamehw.errorlens",
    "wengerk.highlight-bad-chars",
    "wmaurer.change-case",
    "yy0931.gitconfig-lsp",
    "yzhang.markdown-all-in-one",
    "zedauni.vscode-cfc",
    "zignd.html-css-class-completion"
  ],
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}